<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NuspecFile>ThunderboltIoc.nuspec</NuspecFile>
    <NuspecProperties>
      version=$(Version);
      authors=$(Authors);
      owners=$(Owners);
    </NuspecProperties>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThunderboltIoc.Abstractions\ThunderboltIoc.Abstractions.csproj" />
    <ProjectReference Include="..\ThunderboltIoc.SourceGenerators\ThunderboltIoc.SourceGenerators.csproj" />
  </ItemGroup>
  
</Project>
