# ThunderboltIoc

./: .gitignore  README.md  ThunderboltIoc.sln
ThunderboltIoc/: Class1.cs
output_packages/ThunderboltIoc.2.0.0-pre3/: ThunderboltIoc.nuspec  [Content_Types].xml
samples/ThunderboltIocSamples.WpfCore/: ThunderboltIocSamples.WpfCore.sln
samples/ThunderboltIocSamples.XamarinForms/: ThunderboltIocSamples.XamarinForms.sln
samples/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/: App.xaml  App.xaml.cs  ThunderboltIocSamples.XamarinForms.csproj
samples/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/MarkupExtensions/: ThunderboltResolveExtension.cs
samples/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/Models/: Thing.cs
samples/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/Services/: ConventionalService.cs  DataService.cs  IConventionalService.cs  IPlatformService.cs  SharedServiceRegistration.cs
samples/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/ThunderboltIocSamples.XamarinForms/Views/: MainView.xaml  MainView.xaml.cs
samples/WpfCore/ThunderWpfCore/: App.xaml  App.xaml.cs  ThunderWpfCore.csproj
samples/WpfCore/ThunderWpfCore/MarkupExtensions/: ThunderboltResolveExtension.cs
samples/WpfCore/ThunderWpfCore/Models/: Thing.cs
samples/WpfCore/ThunderWpfCore/Services/: ConventionalService.cs  DataService.cs  IConventionalService.cs  ServiceRegistration.cs
samples/WpfCore/ThunderWpfCore/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/WpfCore/ThunderWpfCore/Views/: MainView.xaml  MainView.xaml.cs
samples/XamarinForms/ThunderForms/: App.xaml  App.xaml.cs  ThunderForms.csproj
samples/XamarinForms/ThunderForms/MarkupExtensions/: ThunderboltResolveExtension.cs
samples/XamarinForms/ThunderForms/Models/: Thing.cs
samples/XamarinForms/ThunderForms/Services/: ConventionalService.cs  DataService.cs  IConventionalService.cs  IPlatformService.cs  SharedServiceRegistration.cs
samples/XamarinForms/ThunderForms/ViewModels/: MainViewModel.cs  ViewModelBase.cs
samples/XamarinForms/ThunderForms/Views/: MainView.xaml  MainView.xaml.cs
src/: Directory.Build.Props  ThunderboltIoc.sln  common.build.props
src/Thunderbolt.GeneratorAbstractions/: AttributeGeneratorHelper.cs  Consts.cs  DependencyHelper.cs  EnumerableExtensions.cs  ExplicitGeneratorHelper.cs  GeneratorHelper.cs  MethodDefinitionEqualityComparer.cs  NamedTypeSymbolEqualityComparer.cs  RoslynSemanticExtensions.cs  RoslynSyntacticExtensions.cs  ServiceDescriptor.cs  StringExtensions.cs  SyntaxContextReceiver.cs  Thunderbolt.GeneratorAbstractions.csproj  ThunderboltAnalyzer.cs  TypeDescriptor.cs  TypeExtensions.cs  Util.cs
src/ThunderboltIoc/: ThunderboltIoc.csproj  ThunderboltIoc.nuspec
src/ThunderboltIoc.Abstractions/: AssemblyInfo.cs  DictionaryTypeAdapter.cs  IThunderboltContainer.cs  IThunderboltFactoryDictator.cs  IThunderboltFactoryReflectionDictator.cs  IThunderboltReflectionRegistrar.cs  IThunderboltRegistrar.cs  IThunderboltRegistry.cs  IThunderboltResolver.cs  IThunderboltScope.cs  PrivateType.cs  ThunderboltActivator.cs  ThunderboltContainer.cs  ThunderboltExcludeAttribute.cs  ThunderboltFactory.cs  ThunderboltIncludeAttribute.cs  ThunderboltIoc.Abstractions.csproj  ThunderboltRegexExcludeAttribute.cs  ThunderboltRegexIncludeAttribute.cs  ThunderboltRegister.cs  ThunderboltRegistration.cs  ThunderboltScope.cs  ThunderboltServiceLifetime.cs  ThunderboltServiceRegistry.cs
src/ThunderboltIoc.SourceGenerators/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AssemblyInfo.cs  AttributeGeneratorHelper.cs  AttributeGeneratorHelpers.cs  Consts.cs  ContainerSourceGenerator.cs  DependencyHelper.cs  EnumerableExtensions.cs  ExplicitGeneratorHelper.cs  FactoryGeneratorHelpers.cs  GeneratorHelper.cs  MethodDefinitionEqualityComparer.cs  RoslynSemanticExtensions.cs  RoslynSyntacticExtensions.cs  ServiceDescriptor.cs  StringExtensions.cs  SyntaxContextReceiver.cs  ThunderboltAnalyzer.cs  ThunderboltIoc.SourceGenerators.csproj  ThunderboltIoc.SourceGenerators.props  ThunderboltSourceGenerator.cs  TypeSymbolNameEqualityComparer.cs
src/benchmarks/: AutofacBenchmarks.cs  BenchmarksBase.cs  FrameworkBenchmarks.cs  GraceBenchmarks.cs  MicrosoftDIBenchmarks.cs  Program.cs  RuntimeBenchmarks.cs  StartupBenchmarks.cs  ThunderboltIocBenchmarks.cs  benchmarks.csproj
src/benchmarks/Models/: BarService.cs  BazService.cs  FooService.cs  IBazService.cs  SingleService.cs  StaticServiceId.cs  TransientServiceBase.cs
src/extensions/: Directory.Build.Props
src/extensions/Thunderbolt.Extensions.Abstractions/: AssemblyInfo.cs  Thunderbolt.Extensions.Abstractions.csproj  ThunderboltMsContainer.cs  ThunderboltMsRegistration.cs  ThunderboltServiceProviderFactory.cs
src/extensions/Thunderbolt.Extensions.AspNetCore/: Thunderbolt - Backup.Extensions.AspNetCore.csproj  Thunderbolt.Extensions.AspNetCore.csproj  ThunderboltExtensions.cs
src/extensions/Thunderbolt.Extensions.AspNetCore.DependencyInjection/: Thunderbolt.Extensions.AspNetCore.DependencyInjection.csproj  Thunderbolt.Extensions.AspNetCore.DependencyInjection.nuspec
src/extensions/Thunderbolt.Extensions.DependencyInjection/: Thunderbolt.Extensions.DependencyInjection.csproj  Thunderbolt.Extensions.DependencyInjection.nuspec
src/extensions/Thunderbolt.Extensions.Hosting/: Thunderbolt.Extensions.Hosting.csproj  ThunderboltExtensions.cs
src/extensions/Thunderbolt.Extensions.SourceGenerators/: AssemblyInfo.cs  GeneratorConfig.cs  PathUtil.cs  ServiceDescriptorInfo.cs  TempSourceUtil.cs  Thunderbolt.Extensions.SourceGenerators.csproj  ThunderboltMsSourceGenerator.cs  Utils.cs
src/extensions/targets/: SharedTargets.targets
(+59 files in other folders)
