<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0;netstandard2.1;net5.0;net6.0;netcoreapp3.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Description>The consumable APIs for ThunderboltIoc.</Description>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RootNamespace>ThunderboltIoc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="System.IO" />
    <Using Remove="System.Linq" />
    <Using Remove="System.Net.Http" />
  </ItemGroup>
</Project>
