<Project>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<ItemGroup Condition="Exists('thunderbolt.config.json')">
		<AdditionalFiles Include="thunderbolt.config.json" />
	</ItemGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="ProjectDir" />
		<CompilerVisibleProperty Include="TargetFramework" />
		<CompilerVisibleProperty Include="UsingMicrosoftNetSdkWeb" />
		<CompilerVisibleProperty Include="EnablePreviewFeatures" />
	</ItemGroup>
</Project>