<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0;netstandard2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<Description>Abstractions for Thunderbolt extensions for .NET Generic host.</Description>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<RootNamespace>Thunderbolt.Extensions.Abstractions</RootNamespace>
		<ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
	</PropertyGroup>

	<Choose>
		<When Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.25" />
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.25" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.25" />
			</ItemGroup>
		</When>
		<When Condition="'$(TargetFramework)' == 'net5.0'">
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
				<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
				<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
			</ItemGroup>
		</Otherwise>
	</Choose>


	<Choose>
		<When Condition="$(Configuration.Contains('Debug'))">
			<ItemGroup>
				<ProjectReference Include="..\..\ThunderboltIoc.Abstractions\ThunderboltIoc.Abstractions.csproj" />
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="ThunderboltIoc.Abstractions" Version="$(Version)" />
			</ItemGroup>
		</Otherwise>
	</Choose>
</Project>
