<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <Description>Abstractions for Thunderbolt extensions for .NET Generic host.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <RootNamespace>Thunderbolt.Extensions.Abstractions</RootNamespace>
    <ProduceReferenceAssemblies>false</ProduceReferenceAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Include="..\..\Thunderbolt.GeneratorAbstractions\EnumerableExtensions.cs">
      <Link>GeneratorAbstractions\%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>-->

  <Choose>
    <When Condition="$(Configuration.Contains('Debug'))">
      <ItemGroup>
        <ProjectReference Include="..\..\ThunderboltIoc.Abstractions\ThunderboltIoc.Abstractions.csproj" />
      </ItemGroup>
    </When>
    <When Condition="$(!Configuration.Contains('Debug'))">
      <ItemGroup>
        <PackageReference Include="ThunderboltIoc.Abstractions" Version="$(Version)" />
      </ItemGroup>
    </When>
  </Choose>
</Project>
