<Project>
    <PropertyGroup>
        <Version>0.9</Version>
        <Authors>Aly Elhaddad</Authors>
        <Owners>Aly Elhaddad</Owners>
        <PackageProjectUrl>https://github.com/AlyElhaddad/ThunderboltIoc</PackageProjectUrl>
        <RepositoryUrl>https://github.com/AlyElhaddad/ThunderboltIoc</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>Thunderbolt, ThunderboltIoc, analyzers, code generation, ioc, dependency injection, inversion of control, aot</PackageTags>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
</Project>