<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10</LangVersion>
		<NuspecFile>Thunderbolt.Extensions.AspNetCore.DependencyInjection.nuspec</NuspecFile>
		<NuspecProperties>
			id=$(MSBuildProjectName);
			version=$(Version);
			authors=$(Authors);
			owners=$(Owners);
		</NuspecProperties>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

</Project>
